/* 
  Localizable.strings
  FNews

  Created by Gabor Rusznyak on 24/12/2014.
  Copyright (c) 2014 swGuru Ltd. All rights reserved.
*/

//Refresh Control
REFRESHING_POSTS = "Refreshing Posts";
REFRESHING_PAGES = "Refreshing Pages";
REFRESHING = "Refreshing";
PULL_TO_REFRESH = "Pull to Refresh";

//Search
SEARCH = "Search in the Posts";

//Pages Screen
PAGES = "Pages";

//Web Screen
SHARED_BY = "Shared by Facy News";

//Settings Screen
SETTINGS = "Settings";
SYNC = "Sync";
SYNC_INTERVAL = "Sync interval";
AUTO = "Automatic";
MINS = "mins";
HOUR = "hour";
HOURS = "hours";
DAY = "day";
DAYS = "days";
WEEK = "week";
WEEKS = "weeks";
MONTH = "month";
WIFI_ONLY = "Wi-Fi only";
POSTS = "Posts";
SHOW_READ = "Show read posts in the list";
RESERVE_POSTS = "Reserve posts for";
SYNC_DROPBOX = "Sync read posts by Dropbox";
FEEDBACK = "Feedback";
SEND_MESSAGE = "Send message to us";
RATE_WRITE = "Rate and write a review";

//Facebook
FB_DONT_HAVE = "You do not have any liked page. Please try to like some of them!";
FB_NOT_SET = "You haven't enabled the app to use your Facebook account or you do not have Facebook
account set up on this device!\n\nPlease go into Settings and Facebook, set up your Facebook
account and enable this app.";
FB_LOGIN = "Login with Facebook";
FB_RENEW = "We had to renew your Facebook token, please try again to refresh posts.";

//In-App Purchase
INAPP_BUY = "Support and buy now";
INAPP_RESTORE = "Restore purchase";
INAPP_THANKS = "Thank you!";
INAPP_RESTORED = "Your fully functional app has been restored.";
INAPP_FOR = " for ";
INAPP_NOT="We haven't connected to iTunes Store yet, please wait for a few seconds.";

//Helps
HELP_GUIDE = "Your Guide starts here. Please follow the arrows.
To close tutorial screens touch them.";
HELP_ORGANISE = "To organize your liked Pages press this button first.";
HELP_SWITCH = "To see the posts of a page switch on this switcher next to the name of the page.

Switch on 5 pages to see their content!";
HELP_BACK = "To see the posts go back to the main screen.";
HELP_ORDER = "Set the order of the list by their name or by the time you liked them.";
HELP_SETTINGS = "For the settings use this button.";
HELP_READABLE = "For readable view press this button";
HELP_SHARE = "You can share the web content by this button";
HELP_PREV = "Go back to the previous webpage";
HELP_WELCOME = "Welcome to the Facy News app.
For checking your liked Pages on Facebook you should log in by pressing the login button.";

//Favourites
FAV = "Favourites";
ADDED_FAV = "This website has been added to favourites";
REMOVED_FAV = "This website has been removed to favourites";

//Review
REVIEW_TITLE = "Dear User";
REVIEW_TEXT = "You've been using our app for a while. How are you satisfied with it?";
REVIEW_EMAIL = "Your opinion is valuable to us. Would you like to write it in an email?";
REVIEW_STORE = "We're glad you enjoy our app. Would you like to rate in the App Store as well?";

//General
LOADING = "Loading Pages...";
WARNING = "Warning";
CANCEL = "Cancel";
A_Z = "A-Z";
TIME = "Time";
YES = "Yes";
NO = "No";
THANKS = "Thank you!";
NOT_ANYMORE = "Not anymore";
NOT_NOW = "Not now";

